<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Diseños</title>
</head>
<body></body>
    <style>
    .titulo{
        background: #acb6e5;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #86fde8, #acb6e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }

    body{
        background: #abbaab;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #ffffff, #abbaab);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #ffffff, #abbaab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    </style>

    <div style="display:grid; row-gap: 50px; grid-template-columns: 1fr 1fr 1fr;justify-items: center;"class="grid-container">
        <div style="box-shadow: 0px 5px 20px 0px #d9fdff;padding: 0px 100% 1px 100%; text-shadow: -1px 0px 0px red, 1px 0px 0px blue; position: sticky; top:0; grid-column:1/4;" class="titulo">
            <h1 style="font-style: italic;letter-spacing: 10px;font-family: 'Montserrat', sans-serif; color:black">Diseño</h1>
        </div>
        <div class="headers" style="padding: 0px 0px 10px 0px;text-shadow: -1px 0px 0px red, 1px 0px 0px blue;color: black; font-family: 'PT Mono', monospace;grid-column: 1/4;text-align: center;"> <h1 style="font-size: calc(16px + 2vw);">Flyer estudio jurídico</h1>
        </div>
        <div></div>
            <div>
                    <img style="text-align:center;box-shadow: 0px 0px 20px 2px black;" src="img/flyer-estudio.jpg" height="400px" alt="">
            </div>
        <div></div>
      
        <div class="headers" style="padding: 10px 0px 10px 0px;text-shadow: -1px 0px 0px red, 1px 0px 0px blue; font-size: calc(16px + 2vw);color: black; font-family: 'PT Mono', monospace;grid-column: 1/4;text-align: center;"><h1 style="font-size: calc(16px + 2vw);">Tarjetas estudio jurídico</h1>
        </div>

        <div></div>
        
        <div>
                <img style="text-align:center;box-shadow: 0px 0px 20px 2px black;" src="img/tarjetas-estudio-1.jpg" height="150px" alt="">
        </div>
        <div></div>
        <div></div>
        <div>
                <img style="text-align:center;box-shadow: 0px 0px 20px 2px black;" src="img/tarjetas-estudio-2.jpg" height="150px" alt="">
        </div>
        <div></div>
    </div>
    
</body>
</html>