<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Web Menu Responsive">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Pagina web</title>
</head>
<body style="margin:0;padding:0;">
    <style>
    .titulo{
        background-color: #E84A5F;

    }

    .disable-select{
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
         user-select: none;
    }

    .grid-container{
        background-color: white;
        display:grid; 
        /* row-gap: 30px; */
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        
    }
    .header-menu{
        font-family: "Montserrat" sans-serif;
        /*box-shadow: 0px 1px black;*/
        border-bottom: 1px solid #e7e7e7;
        width: 100%;
        text-shadow: 1px 1px 0px red;
        position: sticky; 
        position: -webkit-sticky;
        top: 0;
        display: grid;
        grid-column: 1/4;
        color:black;
        background-color: white;
        border-radius: 20px;
    }
    .title{
        text-align: center;
        font-style: normal;
       
        font-family: 'Montserrat', sans-serif; 
        color:black;
        grid-column: 2/3;
    }
    .title-container{
        background-color:white;
        width: 100%;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    .headers{
        padding: 0px 0px 10px 0px;
        text-shadow: -1px 1px 0px white;
        color: white; 
        font-family: 'PT Mono', monospace;
        /*grid-column: 2/3;*/
        text-align: center;
    }
    .footer{
        box-shadow: 0px -1px black;
        border-top: 1px solid white; 
        height: 30px;
        background-color: black;
        grid-column:1/4; 
        width: 100%; 
        position: sticky; 
        position: -webkit-sticky; 
        bottom:0;
    }

    .footer-text{
        text-shadow: 1px 0px 1px red;
        vertical-align: -webkit-baseline-middle;
        text-decoration: none;
        font-family: 'PT Mono', monospace;
        color:white;
    }
    .img-style{
        text-align:center;
        /*box-shadow: 0px 0px 20px 2px black;*/
    }
    .footer-icon{
        vertical-align: sub;
    }
    .img-title{
        font-size: calc(16px + 2vw);
    }
    .menu-item{
        justify-self: center;
        padding-top: 5px;
        padding-bottom: 5px;
        
    }
    .menu-icon{
        grid-column: 3/4;
        align-self: center;
        justify-self: center;
      
    }
    
    p{
        padding-left: 5%;
        padding-right: 5%;
    }

    .menu-invisible{
        grid-column:  1/2;
    }

    .parrafo1{
        grid-row: 4/7;
        grid-column: 1/2;
    }
    .parrafo2{
        grid-row: 4/5;
        grid-column: 3/4;
    }
    @media screen and (max-width: 600px){
        .menu-item{
            grid-column: 1/2!important;
        }
       
        .about, .contact{
            display: none;
            border-top: 1px solid white;
        }
        .fas{
            display: block!important;
        }
        .headers{
            grid-column:1/4;
        }

    }

    .fas{
        display:none;
    }
    @media screen and (min-width: 601px){
        .about, .contact{
            display: block!important;
        }
    }

    .item-menu{
        padding: 10px;
        text-align: center;
        
    }
    .header-container{
        display: grid;
        align-content: middle;
        grid-column: 1/7;
        justify-self: normal;
        grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 2fr 1fr;
        border-bottom: 1px solid #e7e7e7;
        position: sticky;
        top:0;
        background-color: white;

    }
    .grid1{
        grid-column: 1/2;
        padding-top: 15px;
    }
    .grid2{
        grid-column: 2/3;
    }
    .grid3{
        grid-column: 3/4;
    }
    .grid4{
        grid-column: 4/5;
    }
    .grid5{
        grid-column: 5/6;
    }
    .grid6{
        grid-column: 6/7;
    }
    .grid7{
        grid-column: 7/8;
    }
    .grid8{
        grid-column: 8/9;
        align-self: center;
    }
    h4, h6{
        font-family: "Montserrat", sans-serif;
    }
    input{
        vertical-align: middle;
        background-color: orange;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
    }
    .body-container{
        display: grid;
    }

    @media screen and (max-width: 600px){
        .grid1{
            grid-column: 2/3!important;
        }
        .grid2{
            grid-column: 2/3!important;
            display:none;
        }
        .grid3{
            grid-column: 2/3!important;
            display: none;
        }
        .grid4{
            grid-column: 2/3!important;
            display: none;
        }
        .grid5{
            grid-column: 2/3!important;
            display: none;
        }
        .grid6{
            grid-column: 2/3!important;
            display: none;
        }
        .grid7{
            grid-column: 3/4!important;
            grid-row: 1/2 !important;
            display: none;
        }
        .gri8{
            grid-column: 2/3!important;
            grid-row: 1/2!important;
          
        }


       

    }

    </style>

    <div class="grid-container">
        <div class="header-container">
            <div class="grid1 item-menu">
                <img height="50px" src="../001/img/logo.PNG" alt="">
            </div>
            <div class="grid2 item-menu"><h4>HOLA</h4></div>
            <div class="grid3 item-menu"><h4>MENU</h4></div>
            <div class="grid4 item-menu"><h4>CONTACTO</h4></div>
            <div class="grid5 item-menu"><h4>CLIENTES</h4></div>
            <div class="grid6 item-menu"><h4>RECOMENDAR</h4></div>
            <div class="grid7 item-menu"><h6>Ventas: +569 9999 2999<br>Contacto: +569 9898 1828</h6></div>
            <div class="grid8 item-menu"><input type="button" value="Pruébalo Gratis"></div>
            
          
            
        </div>
        <div class="body-container">
            <div style="height: 1000px">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nisi obcaecati harum suscipit ipsum consectetur velit, quasi impedit a pariatur molestiae voluptatibus est eaque modi consequuntur saepe dolorem officiis corrupti.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae est placeat asperiores cupiditate reiciendis exercitationem, quas, nostrum omnis incidunt temporibus, provident in ipsum. Et sapiente eos excepturi corrupti sit natus. </div>
        </div>




        <!--<div class="title-container">
            <div class="menu-invisible"></div>
            
            <div class="title">
                    <h1 class="disable-select">TITLE</h1>
            </div>
            <div class="menu-icon" ><i class="fas fa-bars"></i> </div>
            
        </div>
        <div class="header-menu">
            
            <div style="grid-column: 2/3;" class="menu-item home">HOME</div>
            <div id="panel" style="grid-column: 3/4;" class="menu-item about">ABOUT</div>
            <div id="panel" style="grid-column: 4/5;" class="menu-item contact">CONTACT</div>
            <div></div>
        </div>







        <div class="headers parrafo1 disable-select"> <h1 class="img-title" >Lorem</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quisquam a rem beatae, sapiente tempora ut ex nesciunt dignissimos debitis distinctio iste? Assumenda quibusdam vero, cum ad et facere similique!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nesciunt similique aliquam dolorum, debitis impedit sed ipsum, corporis asperiores voluptatem, excepturi eius nulla ipsa quam a magni vel doloribus enim.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla nostrum officiis a consectetur ut, quas vel, in voluptatum est aperiam esse doloremque, dicta magni expedita quibusdam adipisci libero explicabo aspernatur.
            </p>
        </div>
        <div></div>
            <div>
                    <img class="img-style" src="" height="400px" alt="">
            </div>
        <div></div>
      
        <div class="headers parrafo2 disable-select"><h1 class="img-title" >Lorem</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus pariatur iste delectus et error repudiandae distinctio saepe ut optio animi magni aliquam earum impedit voluptates voluptas, fugit non numquam. Commodi!</p>
        </div>

        <div></div>
        
        <div>
                <img class="img-style"  src="" height="150px" alt="">
        </div>
        <div></div>
        <div></div>
        <div>
                <img class="img-style" src="" height="150px" alt="">
        </div>
        <div></div>
        <div class="footer" >
            
            <a class="footer-text" href="https://ludovv.github.io/">
                <img class="footer-icon" width="25px" height="25px" src="img/arrowleft.gif" alt="">VOLVER</a>
        </div>

    -->
    </div>
    <script>
        /*
        $(".menu-icon").click(function(){
        if($(".about, .contact").css("display") == "none"){
           
            $(".about, .contact").css("display", "block");
           
        }else if($(".about, .contact").css("display") == "block"){
            $(".about, .contact").css("display","none");

        }
        });
        
        $(".menu-icon").click(function(){
        $(".about, .contact").slideDown();
        });
        
        

        $(".menu-icon").click(function(){
            if(".about, .contact").slideDown()== true{
                $(".about, .contact").slideUp();
            }else{

            }
        });
        */

        $( ".menu-icon").click(function () {
        if ($(".about, .contact").is(":hidden")){
            $(".about, .contact").slideDown("slow");
        } else {
            $(".about, .contact").slideUp();
        }
        });
    </script>
</body>
</html>