<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">


    <title>Psiconauta</title>
</head>
<body style="margin:0; padding:0;">
    <style>

    body{
        background-color: #212226;
    }
    h1{
        /*font-family: 'Space Mono', monospace;*/
        font-family: 'Monoton', cursive;
        font-size: 50px;

 
    }
    .uno{
        
        position: absolute;
      
        
        z-index: 1;
        color: #ff8989;
        opacity: 0.5;
        margin: auto;
        
        
        text-shadow: 2px -2px 8px red;

    }
    .dos{
        position: absolute;
     
        top: 4px;
        color: #9696fe;
        z-index: 3;
        opacity: 0.5;
        
        text-shadow: -2px 2px 8px blue;

    }
    .tres{
        position: absolute;
        
        top: 2px;
        z-index: 2;
        color: #46e5b2;
        opacity: 0.5;

    }
    .contenedor{
        position: relative;
        top: -50px;
        left: -180px
    }

    .grid-container{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .header-{
        grid-column: 1/4;
        grid-row: 1/2;
        justify-self: center;
        padding: 30px;
    }
    .body-{
        grid-column: 1/4;
        grid-row: 2/3;
        padding: 30px;
        justify-self: center;
       
    }
    .footer-{
        grid-column: 1/4;
        grid-row: 3/4;
        padding: 30px;
        justify-self: center;
        opacity: 0.08;
    }
    @media screen and (max-width:600px) {
        h1{
            font-size: 30px;
        }
        .contenedor{
            top: -30px;
             left: -120px;
        }
        
    }

    img{
        width: 100%;
        height: auto;
    }

    </style>
   

    <div class="grid-container">
        <div class="header-">
                <div class="contenedor">

                        <div class="uno">
                            <h1>PSICONAUTA</h1>
                        </div>
                
                        <div class="dos">
                            <h1>PSICONAUTA</h1>
                        </div>
                
                        <div class="tres">
                            <h1>PSICONAUTA</h1>
                        </div>
                
                    </div>
        </div>

        <div class="body-">
            <h1 style="display:none;">body</h1>
            <img src="body.jpg" alt="">
        </div>

        <div class="footer-">
            <h1 style="display:none;">footer</h1>
            <h3 style="color:white;font-family:'Courier New', Courier, monospace;">próximamente</h3>
        </div>


    </div>
              





    <script>
    $(window).mousemove(function(event) {
    $(".uno").css({
    "margin-left": -(event.pageX * 0.01),
    "margin-top": -(event.pageY * 0.02) 
    });

     $(".dos").css({
    "margin-left": -(event.pageX * 0.02),
    "margin-top": -(event.pageY * 0.01)
     });

    $(".tres").css({
    "margin-left": -(event.pageX * 0.03),
    "margin-top": -(event.pageY * 0.03)
  });
});

    </script>
    
</body>
</html>